# springboot-demo

./: pom.xml
sql/: student.sql  test001.sql
src/main/java/com/xmj/springbootdemo/: SrpingbootDemoApplication.java
src/main/java/com/xmj/springbootdemo/Config/: StudentDataSourceConfiguration.java  Test001DataSourceConfiguration.java
src/main/java/com/xmj/springbootdemo/Controller/: StudentController.java
src/main/java/com/xmj/springbootdemo/annotation/: MyLog.java
src/main/java/com/xmj/springbootdemo/application/: StartupRunner.java
src/main/java/com/xmj/springbootdemo/aspect/: SysAspect.java
src/main/java/com/xmj/springbootdemo/config/: ExecutorConfig.java  ListenMQ.java  RabbitConfig.java  StudentDataSourceConfiguration.java  Test001DataSourceConfiguration.java
src/main/java/com/xmj/springbootdemo/controller/: AysnController.java  StudentController.java
src/main/java/com/xmj/springbootdemo/entity/student/: Student.java  StudentExample.java  SysLog.java  SysLogExample.java
src/main/java/com/xmj/springbootdemo/entity/test001/: Student.java  StudentExample.java
src/main/java/com/xmj/springbootdemo/exception/: ExcelException.java  GlobalExceptionHandler.java
src/main/java/com/xmj/springbootdemo/filter/: OriginFilter.java  RequestReaderHttpServletRequestWrapper.java
src/main/java/com/xmj/springbootdemo/java8/: DateUtil.java  FunInterface.java  Java8Test.java  User.java
src/main/java/com/xmj/springbootdemo/mapper/student/: StudentMapper.java  SysLogMapper.java
src/main/java/com/xmj/springbootdemo/mapper/test001/: StudentTest001Mapper.java
src/main/java/com/xmj/springbootdemo/proxy/: IUserDao.java  Main.java
src/main/java/com/xmj/springbootdemo/service/: StudentService.java
src/main/java/com/xmj/springbootdemo/service/impl/: StudentServiceImpl.java
src/main/java/com/xmj/springbootdemo/threadpoolexecutor/: AsyncService.java  AsyncServiceImpl.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/xmj/springbootdemo/util/: ALiYunOSS.java  AliyunSendMessage.java  Book.java  DateUtils.java  Demo.java  ExcelUtil.java  ExportExcel.java  FastJsonUtils.java  HttpClientUtil.java  InitData.java  IpUtils.java  MyArrayList.java  OSSUnitTest.java  PubTools.java  ReadXml.java  RedisService.java  RepTileTest.java  ShowVedio.java  Singleton.java
src/main/java/com/xmj/springbootdemo/weChat/: MessageUtil.java  TextMessage.java  TulingApiUtil.java  WeChatAccessUtil.java
src/main/java/com/xmj/springbootdemo/weChat/controller/: WeChatController.java
src/main/java/com/xmj/springbootdemo/weChat/entity/: AccessToken.java
src/main/java/com/xmj/springbootdemo/weChat/util/: GetUserInfo.java  WeiXinUtil.java
src/main/java/com/xmj/springbootdemo/zookeeper/: TestZookeeper.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/Mapper/student/: SysLogMapper.xml  studentMapper.xml
src/main/resources/Mapper/test001/: StudentTest001Mapper.xml
src/main/resources/templates/: error.html  index.html
src/test/java/com/xmj/springbootdemo/: SrpingbootDemoApplicationTests.java
